## Справочник для файла **Данные_Дунашов.csv**

Данные за 2016-2017 год по социально-экономическим показателям в регионах РФ.   

Первый столбец называется `Subject` и содержит наименования субъектов.   

Столбцы с третьего по седьмой содержат количественные показатели:   

* `IPR.2017` – Индексы промышленного производства 

* `IPP.2017` – Индексы цен производителей промышленных товаров по видам экономической деятельности: обрабатывающие производства   

* `SIOF.2017` – Степень износа основных фондов   

* `IOK.2016` – Инвестиции в основной капитал на душу населения

* `ZK.2017` – Задолженность по кредитам в рублях, предоставленным кредитными организациями юридическим лицам


Источники данных:   

* Росстат, сборник «Регионы России – 2018» (<https://rosstat.gov.ru/bgd/regl/B18_14p/Main.htm>);   

 